<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="apoloItemTableViewCell" customModule="ApoloTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-tl-EAn">
                        <rect key="frame" x="5" y="18" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ooj-Gh-zol"/>
                            <constraint firstAttribute="height" constant="25" id="pRC-4Y-hx9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-Vt-Bda">
                        <rect key="frame" x="35" y="10" width="275" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lbK-tl-EAn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6oT-mB-iLY"/>
                    <constraint firstItem="RpS-Vt-Bda" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QU7-nh-RuY"/>
                    <constraint firstAttribute="bottom" secondItem="RpS-Vt-Bda" secondAttribute="bottom" constant="10" id="T9v-9e-V5K"/>
                    <constraint firstItem="RpS-Vt-Bda" firstAttribute="leading" secondItem="lbK-tl-EAn" secondAttribute="trailing" constant="5" id="VuK-34-PY0"/>
                    <constraint firstAttribute="trailing" secondItem="RpS-Vt-Bda" secondAttribute="trailing" constant="10" id="vTq-7u-lHJ"/>
                    <constraint firstItem="RpS-Vt-Bda" firstAttribute="leading" secondItem="lbK-tl-EAn" secondAttribute="trailing" constant="5" id="x9X-oh-LWF"/>
                    <constraint firstItem="lbK-tl-EAn" firstAttribute="centerY" secondItem="RpS-Vt-Bda" secondAttribute="centerY" id="yvA-Ey-15D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentViewCell" destination="H2p-sc-9uM" id="Dgi-Jt-6Qj"/>
                <outlet property="favoriteImage" destination="lbK-tl-EAn" id="sJ9-he-ms9"/>
                <outlet property="titleLabel" destination="RpS-Vt-Bda" id="Lfa-ng-35E"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
</document>
