<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8C-PF-0Ih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ApoloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-YT-72L">
                                <rect key="frame" x="0.0" y="121" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FPB-6n-k6G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9pT-Zv-kNw"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-Wx-sue">
                                <rect key="frame" x="20" y="71" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A51-T1-ZkP"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="FXT-IJ-3r2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rU5-Wx-sue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Dnc-iR-QXf"/>
                            <constraint firstItem="5qO-YT-72L" firstAttribute="top" secondItem="rU5-Wx-sue" secondAttribute="bottom" constant="15" id="Rfg-8N-ZzT"/>
                            <constraint firstAttribute="bottom" secondItem="5qO-YT-72L" secondAttribute="bottom" id="UQi-Kd-NjI"/>
                            <constraint firstItem="rU5-Wx-sue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="etB-Rp-fbf"/>
                            <constraint firstItem="5qO-YT-72L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q8L-0y-mKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rU5-Wx-sue" secondAttribute="trailing" constant="20" id="srO-vU-fCw"/>
                            <constraint firstItem="5qO-YT-72L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wum-lg-nl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQY-LT-Bsm"/>
                    <connections>
                        <outlet property="apoloSegment" destination="rU5-Wx-sue" id="Yt0-1C-KFn"/>
                        <outlet property="apoloTableView" destination="5qO-YT-72L" id="iBs-hX-H2S"/>
                        <segue destination="YtQ-ZO-XCw" kind="show" identifier="detailSegueViewController" id="RPP-F3-Ehn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Detail-->
        <scene sceneID="7Gw-fC-VYd">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="YtQ-ZO-XCw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Aox-df-Ur5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNp-aa-deS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="121"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="E2Y-um-JDD">
            <objects>
                <viewController id="U8C-PF-0Ih" customClass="SplashViewController" customModule="ApoloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55Q-01-pfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zHG-0s-vyu"/>
                    </view>
                    <connections>
                        <segue destination="7W1-bK-WaY" kind="show" identifier="homeSegueViewController" id="mTw-7M-unO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmB-Yf-VWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.98550724637687" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEj-kY-MkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7W1-bK-WaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m0U-G3-4za"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLu-Pg-odM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eou-NP-3kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB8-eO-epF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="xP4-py-7kZ">
            <objects>
                <viewControllerPlaceholder id="bep-Aq-0Ni" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGu-7x-eL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="454"/>
        </scene>
    </scenes>
</document>
